{"name":"SK Admin","short_name":"SK Admin","description":"Inventario, activos y consumo de repuestos con operación offline.","id":"./","start_url":"./","scope":"./","display":"standalone","background_color":"#102c40","theme_color":"#102c40","lang":"es-CO","icons":[{"src":"icons/icon-192.png?v=20260912-2","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png?v=20260912-2","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-sk-web.svg?v=20260912-2","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
