{"name":"SK Web — Plaza Blending","short_name":"Plaza Blending","id":"./","start_url":"./","scope":"./","display":"standalone","background_color":"#eef3f7","theme_color":"#173d59","lang":"es-CO","icons":[{"src":"../icons/icon-sk-web.svg","sizes":"any","type":"image/svg+xml"}]}
